0,1,0,11,1,1101
LOAD(30,r3)
LOAD(i0,r0)
ADD(r0,-1,r0)
DIV(r0,5,r0)
LOAD(I@i0,r1)
LOAD(999,r2)
LOAD(1,r4)
LOAD(2,r5)
LOAD(3,r6)
LOAD(4,r7)
LOAD(5,r8)
LOAD(i1,r9)
LOAD(999,r10)
LOAD(999,r11)
LOAD(999,r12)
LOAD(999,r13)
LOAD(r1,r2)
MOD(r2,10,r2)
DIV(r1,10,r1)
LOAD(r2,r10)
JE(r9,1,3)
JE(r9,I@r4,13)
JE(I@r6,I@i0,3)
JUMP(5)
LOAD(0,o0)
JUMP(999)
LOAD(1,o0)
JUMP(999)
ADD(r4,5,r4)
ADD(r5,5,r5)
ADD(r6,5,r6)
ADD(r7,5,r7)
ADD(r8,5,r8)
JUMP(-13)
JE(r10,I@r5,2)
JUMP(-7)
ADD(0,I@r6,r11)
ADD(0,I@r7,r12)
ADD(0,I@r8,r13)
LOAD(1,o0)